{
  "enabledPlugins": {
    "agentic-guardrails@meta-supreme-pinned": true,
    "backend-security-skills@meta-supreme-pinned": true,
    "test-generator@meta-supreme-pinned": true
  },
  "extraKnownMarketplaces": {
    "meta-supreme-pinned": {
      "source": {
        "source": "directory",
        "path": "."
      }
    }
  }
}
